server.port:8080




# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=public
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.show-sql=true
jwt.secret=your_secret_key


#RabbitMQ


notificacion.rabbitmq.exchangeName=notificacion.to.processor
notificacion.rabbitmq.queueName=notificacion.to.processor.crear
notificacion.rabbitmq.routingKey=canal.crear





spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=alejandrodev117
spring.rabbitmq.password=RabbitMq
spring.rabbitmq.virtual-host=/
rabbitmq.dynamic= false


